#######################################
# Syntax Coloring Map For pwm_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BeaconSensor	KEYWORD1
BeaconSensorDfs	KEYWORD1
SENSOR	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
getSensorId	KEYWORD2
getSensor	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
IOSENSOR0	LITERAL1
IOSENSOR1	LITERAL1
SOUNDSENSOR	LITERAL1
BUTTON	LITERAL1
TILTSWITCH	LITERAL1
LINEFINDER	LITERAL1
PIRMOTIONSENSOR	LITERAL1
INFRAREDREFLECTIVESENSOR	LITERAL1
MAGNETICSWITCH	LITERAL1
TOUCHSENSOR	LITERAL1
BUTTON	LITERAL1
IRDISTANCEINTERRUPTER	LITERAL1
HALLSENSOR	LITERAL1
SWITCH	LITERAL1
COLLISIONSENSOR	LITERAL1
SENSORIOTOP	LITERAL1
MOISTURESENSOR	LITERAL1
LIGHTSENSOR	LITERAL1
ROTARYANGLESENSOR	LITERAL1
TEMPERATURESENSOR	LITERAL1
WATERSENSOR	LITERAL1
INFRAREDPROXIMITYSENSOR	LITERAL1
INFRAREDTEMPERATURESENSOR	LITERAL1
SLIDEPOTENTIOMETER	LITERAL1
AIRQUALITYSENSOR	LITERAL1
ELECTRICITYSENSOR	LITERAL1
ALCOHOLSENSOR	LITERAL1
LIGHTSENSOR	LITERAL1
SOUNDSENSOR	LITERAL1
SENSORANALOGTOP	LITERAL1
DIGITALLIGHTSENSOR	LITERAL1
AXISDIGITALACCELEROMETER	LITERAL1
BAROMETERSENSOR		LITERAL1
AXISGYRO	LITERAL1
I2CCOLORSENSOR	LITERAL1
AXISCOMPASS	LITERAL1
GROVEGPS	LITERAL1
TEMPHUMISENSOR	LITERAL1
TEMPERATUREPRO	LITERAL1
INFRAREDRECEIVER	LITERAL1