#######################################
# Syntax Coloring Map For pwm_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2C_Uart	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
I2C_Uart_Init	KEYWORD2
I2C_Uart	KEYWORD2
I2C_Uart_N	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
