#######################################
# Syntax Coloring Map For debug_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
debug_lvc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DBG_SetBaudRate	KEYWORD2
DBG_PRINT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
__printf	LITERAL1
__SerialInit	LITERAL1
